# Hyprland Variables
$mainMod  = SUPER

# Everforest colors
$green    = rgba(A7C080ff)
$gray     = rgba(343F44ff)

# Monitor connections
$laptop       = eDP-1
$adapterLeft  = DP-4

# Apps
$terminal = kitty
