(defvar vol_rev false)
(defpoll hour :interval "10s" "date +'%-l:%M'")
(defpoll dateVar :interval "60s" "date '+%B %-e, %Y'")

(defwidget bar []
  (box :orientation "h" :hexpand true
    (box :halign "start" :hexpand true :vexpand false :orientation "h" :space-evenly false
    )
    (box :halign "center" :hexpand true :vexpand false :orientation "h" :space-evenly false
    )
    (box :halign "end" :hexpand true :vexpand false :orientation "h" :space-evenly false
      (right)
    )
  )
)

(defwidget right[]
  (box :orientation "h" :hexpand false :space-evenly false
    (audio)
    (mem_graph)
    (cpu_graph)
    (time)
  )
)

(defwidget cpu_graph []
  (box :orientation "h" :hexpand false :space-evenly false
    (label
      :text "CPU"
    )
    (scale
      :value {round(EWW_CPU.avg * 100, 0)}
      :min 0
      :orientation "h"
      :max 100
    )
  )
)

(defwidget mem_graph []
  (box :orientation "h" :hexpand false :space-evenly false
    (label
      :text "MEM"
    )
    (scale
      :value {round(EWW_RAM.used_mem_perc, 0)}
      :min 0
      :orientation "h"
      :max 100
    )
  )
)

(defwidget audio []
  (button 
    :tooltip "Audio"
    :onclick "pkill pavucontrol || pavucontrol&"
    (label
      :text ""
      :style "font-size: 18;"
    )
  )
)



(defwidget time []
  (eventbox 
    :cursor "hand"
    :hexpand false 
    :vexpand false
    :tooltip "${dateVar}"
      (box 
        :orientation "h" 
        :hexpand false 
        :vexpand false 
        :space-evenly false 
        :class "clock"
          (button
            :class "date"
            :onclick "" "${hour}"
          )
      )
  )
)

(defwindow bar
  :monitor 0
  :geometry (geometry :height "0px" :x "0px" :y "0" :width "1920px" :anchor "top center")
  :stacking "fg"
  :exclusive true
  (bar))

