# default prefix
unbind C-b
set-option -g prefix C-a 

# change split command
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# debug reload
bind r source-file ~/.tmux.conf

# fast window switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
