## TMUX CONFIGURATION FILE ##
## Kevin Kinney ##

# change default prefix
unbind C-b
set-option -g prefix C-a

set -g base-index 1           # start windows numbering at 1
# change split commands
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# debug command to reload config changes
bind r source-file ~/.tmux.conf

# mouse mode
set -g mouse on

# fast window switching
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Need this to get vim themes to work 
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"


# Testing
tmux_conf_new_session_prompt=true


# vim: fdm=marker fmr=<<<,>>>: 
